<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="增量更新的相关数据库        appointment_micro_db.appoint （预约） alihosdb.alipay_user （注册） udb_micro_db.attention（关注量） pay_micro_db.pay_micro_db（支付）                    方案流程：          使用pentaho读">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pentaho+sqoop进行数据更新的实施方案">
<meta property="og:url" content="http://example.com/2018/03/15/%E4%BD%BF%E7%94%A8pentaho-sqoop%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Killer&#39;s Blog">
<meta property="og:description" content="增量更新的相关数据库        appointment_micro_db.appoint （预约） alihosdb.alipay_user （注册） udb_micro_db.attention（关注量） pay_micro_db.pay_micro_db（支付）                    方案流程：          使用pentaho读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/513841/201608/513841-20160812102124078-171184924.png">
<meta property="article:published_time" content="2018-03-15T06:48:00.000Z">
<meta property="article:modified_time" content="2020-09-22T16:10:21.555Z">
<meta property="article:author" content="killer">
<meta property="article:tag" content="hadopp">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kylin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/513841/201608/513841-20160812102124078-171184924.png"><title>使用pentaho+sqoop进行数据更新的实施方案 | Killer's Blog</title><link ref="canonical" href="http://example.com/2018/03/15/%E4%BD%BF%E7%94%A8pentaho-sqoop%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Killer's Blog</div><div class="header-banner-info__subtitle">write code and enjoy life</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用pentaho+sqoop进行数据更新的实施方案</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-23</span></span></div></header><div class="post-body">
        <h3 id="增量更新的相关数据库"   >
          <a href="#增量更新的相关数据库" class="heading-link"><i class="fas fa-link"></i></a>增量更新的相关数据库</h3>
      <ul>
<li>appointment_micro_db.appoint （预约）</li>
<li>alihosdb.alipay_user （注册）</li>
<li>udb_micro_db.attention（关注量）</li>
<li>pay_micro_db.pay_micro_db（支付）
        <h3 id="方案流程："   >
          <a href="#方案流程：" class="heading-link"><i class="fas fa-link"></i></a>方案流程：</h3>
      </li>
</ul>
<ol>
<li><p>使用pentaho读取mysql的增量信息进行清洗并存放到mysql的中间缓存数据（db_snanalytics）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pentaho job执行任务可使用命令行运行，如 </span></span><br><span class="line">Kitchen /file D:F:\shunnengKylin\incremental\incrementalJob.kjb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 因此，可以设置windows任务进行定时操作。</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>使用sqoop的增量导入将数据导入到对应的hadoop数据库中。详细教程请参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.csdn.net/ryantotti/article/details/14226635" >sqoop定时增量导入</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true  --connect jdbc:mysql://XXX.XXX.XXX.XXX:3306/incremental?charset-utf8  --username killer --password XXXXXXX --table incremental_user_auth  --fields-terminated-by &quot;\t&quot; --lines-terminated-by &quot;\n&quot; --target-dir /usr/local/hive/warehouse/pentaho_db.db/fact_user_auth  --hive-table pentaho_db.fact_user_auth --incremental lastmodified  --check-column created_time --last-value &quot;2018-03-13 23:59:59&quot; --merge-key id</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>lastmodified方式，将时间戳之间的数据更新/添加到新的数据库。<br>缺点：Hive不支持直接增量更新，需要将数据添加到hadoop对应的文件路径中，并设置merge-key字段。<br>可参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47264844/sqoop-incremental-import-to-hive-table" >sqoop-incremental-import-to-hive-table</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</li>
</ol>
<p><strong>注意，sqoop导入数据时，将读取数据库的当前时间作为时间最大值。因此，如果源数据库的时区设置有偏差，则会影响sqoop增量更新的时间区间。</strong></p>
<ol start="3">
<li><p>设置对应Kylin的自动更新的时间，参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://pan.baidu.com/s/1dEV0Rlf" >Apache Kylin权威指南</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（密码:oww8）</p>
<blockquote>
<p>Auto Merge Time Ranges (days):自动将小段segment合并为大段segment的天数，可设置多级天数。<br>Retention Range (days)：只保留规定时间段的segment，超过改该时间段的历史数据将自动清除。<br>Partition Start Date：分区开始时间。<br>在建立对应model时设置Partition Date Column对应的检查字段和类型</p>
</blockquote>
</li>
<li><p>调用Rest API触发cube自动更新。</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 为了使用crontab命令定时执行任务，本方案将此命令写入sh文件。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 所以，时间通过date命令获取并拼接到请求json中。注意json的拼接方式。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意：kylin在调用rebuild接口时，satrtTime和endTime字段的值需要使用linux时间戳的形式并且精确到毫秒。</span></span><br><span class="line">curl -X PUT -H &quot;Authorization: Basic QURNSU46S1lMSU4=&quot; -H &quot;Content-Type:application/json&quot; -d  &#x27;&#123;&quot;satrtTime&quot;:&#x27;&quot;$&#123;startTime_timestamp&#125;&quot;&#x27;,&quot;endTime&quot;:&#x27;&quot;$&#123;endTime_timestamp&#125;&quot;&#x27;,&quot;buildType&quot;:&quot;BUILD&quot;&#125;&#x27;  http://XXX.XXX.XXX.XXX:7070/kylin/api/cubes/count_appointment_doctor_depart_hos/rebuild</span><br></pre></td></tr></table></div></figure></li>
<li><p>crontab命令定时执行同步任务</p>
</li>
</ol>
<p>用户所建立的crontab文件中，每一行都代表一项任务，每行的每个字段代表一项设置，它的格式共分为六个字段，前五段是时间设定段，第六段是要执行的命令段，格式如下：</p>
<p>minute hour day month week command</p>
<p>其中：</p>
<p>minute： 表示分钟，可以是从0到59之间的任何整数。</p>
<p>hour：表示小时，可以是从0到23之间的任何整数。</p>
<p>day：表示日期，可以是从1到31之间的任何整数。</p>
<p>month：表示月份，可以是从1到12之间的任何整数。</p>
<p>week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。</p>
<p>command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。</p>
<p><img src="https://images2015.cnblogs.com/blog/513841/201608/513841-20160812102124078-171184924.png"></p>
<p>在以上各个字段中，还可以使用以下特殊字符：</p>
<p>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</p>
<p>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</p>
<p>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</p>
<p>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。</p>
<blockquote>
<p>crontab常用命令<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/intval/p/5763929.html" >详细参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>| 参数   | description                                                  |<br>| —— | ———————————————————— |<br>| u user | 用来设定某个用户的crontab服务，例如，“-u ixdba”表示设定ixdba用户的crontab服务，此参数一般有root用户来运行。 |<br>| file   | file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。 |<br>| -e     | 编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。 |<br>| -l     | 显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。 |<br>| -r     | 从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。 |<br>|-i  |在删除用户的crontab文件时给确认提示。|</p>
</blockquote>
<p>例如：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">20 0 * * * /home/hadoop/incremental/incremental.sh &gt;&gt; /home/hadoop/incremental/incremental.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 每天晚上12点20分执行incremental.sh 命令，并将结果输出到incremental.txt文件。</span></span><br><span class="line">crontab crontest.cron #注册定时任务</span><br><span class="line">crontab -l #查看本用户已注册的定时任务</span><br></pre></td></tr></table></div></figure>
<p>本文参考：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/intval/p/5763929.html" >Linux定时任务Crontab命令详解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.csdn.net/ryantotti/article/details/14226635" >sqoop定时增量导入</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.csdn.net/dst1213/article/details/52195809" >Hive+Sqoop安装部署和使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">killer</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2018/03/15/%E4%BD%BF%E7%94%A8pentaho-sqoop%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/">http://example.com/2018/03/15/%E4%BD%BF%E7%94%A8pentaho-sqoop%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hadopp/">hadopp</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hive/">hive</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hbase/">hbase</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/kylin/">kylin</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/03/15/%E5%B0%86frpc%E6%B3%A8%E5%86%8C%E4%B8%BAwindows%E6%9C%8D%E5%8A%A1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">将frpc注册为windows服务</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/03/15/%E6%90%AD%E5%BB%BAhadopp-Kylin%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/"><span class="paginator-prev__text">搭建hadopp+Kylin服务器环境</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">
          增量更新的相关数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          方案流程：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">EL.PSY.CONGROO</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://https://github.com/AIKiller" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/606913" target="_blank" rel="noopener" data-popover="social.bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-tv"></i></span></a><a class="sidebar-ov-social-item" href="1054979645" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>killer</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>