<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="一、前言       本文章的目的是快速搭建一个高可用的es集群，本方案基于docker环境实现，本着快速、便捷、高可用的目的来搭建。                     二、基本概念                           2.1 集群（ cluster ）       集群是由一个或者多个拥有相同 cluster.name 配置的节点组成">
<meta property="og:type" content="article">
<meta property="og:title" content="es 集群搭建">
<meta property="og:url" content="http://example.com/2020/09/22/es%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前言       本文章的目的是快速搭建一个高可用的es集群，本方案基于docker环境实现，本着快速、便捷、高可用的目的来搭建。                     二、基本概念                           2.1 集群（ cluster ）       集群是由一个或者多个拥有相同 cluster.name 配置的节点组成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T14:37:46.000Z">
<meta property="article:modified_time" content="2020-09-22T14:40:32.048Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary"><title>es 集群搭建 | Hexo</title><link ref="canonical" href="http://example.com/2020/09/22/es%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">es 集群搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-22</span></span></div></header><div class="post-body">
        <h2 id="一、前言"   >
          <a href="#一、前言" class="heading-link"><i class="fas fa-link"></i></a>一、前言</h2>
      <p>本文章的目的是快速搭建一个高可用的es集群，本方案基于docker环境实现，本着快速、便捷、高可用的目的来搭建。</p>

        <h2 id="二、基本概念"   >
          <a href="#二、基本概念" class="heading-link"><i class="fas fa-link"></i></a>二、基本概念</h2>
      
        <h3 id="2-1-集群（-cluster-）"   >
          <a href="#2-1-集群（-cluster-）" class="heading-link"><i class="fas fa-link"></i></a>2.1 集群（ cluster ）</h3>
      <p>集群是由一个或者多个拥有相同 cluster.name 配置的节点组成，共同承担数据和负载压力，当节点数量发生变化时集群将会重新平均分布所有数据。</p>

        <h3 id="2-2-节点（-node-）"   >
          <a href="#2-2-节点（-node-）" class="heading-link"><i class="fas fa-link"></i></a>2.2 节点（ node ）</h3>
      <p>一个运行中的 ES 实例称为一个节点</p>
<p>主节点负责管理集群范围内的所有变更，例如增加/删除索引，或者增加/删除节点等，且不需要涉及到文档级别的变更和搜索等操作<br>任何节点都能成为主节点<br>当集群只有一个主节点，即使流量增加也不会成为瓶颈</p>

        <h3 id="2-3-索引（-index-）"   >
          <a href="#2-3-索引（-index-）" class="heading-link"><i class="fas fa-link"></i></a>2.3 索引（ index ）</h3>
      <p>名词；类似于传统关系数据库中的一个数据库<br>动词；索引一个文档就是存储一个文档到一个索引(名词)中以便它可以被检索和查询到。类似于 SQL 语句中的 INSERT 关键词<br>倒排索引；类似于传统关系型数据库中的索引概念，可以提升数据检索速度</p>

        <h3 id="2-4-类型（-type-）"   >
          <a href="#2-4-类型（-type-）" class="heading-link"><i class="fas fa-link"></i></a>2.4 类型（ type ）</h3>
      <p>一个索引包含一个或多个 type ，相当于传统关系型数据库中的表</p>

        <h3 id="2-5-文档（-document-）"   >
          <a href="#2-5-文档（-document-）" class="heading-link"><i class="fas fa-link"></i></a>2.5 文档（ document ）</h3>
      <p>相当于传统关系型数据库中的数据行</p>

        <h3 id="2-6-分片（-shards-）"   >
          <a href="#2-6-分片（-shards-）" class="heading-link"><i class="fas fa-link"></i></a>2.6 分片（ shards ）</h3>
      <p>是一个底层的「工作单元」，仅保存了全部数据的一部分<br>是数据的容器，文档保存在分片内，分片又被分配到集群内的各个节点里<br>当集群规模扩大或者缩小时， ES 会自动的在各节点中迁移分片，使得数据仍然均匀分布在集群里<br>分为「主分片」和「副本分片」<br>在索引建立的时候就已经确定了主分片数，但是副本分片数可以随时修改；默认情况下会被分配「 5 」个主分片和「 1 」份副本（每个主分片拥有一个副本分片）<br>相同主分片的副本分片不会放在同一个节点<br>① 主分片 ( Primary shard )</p>
<blockquote>
<p>索引内任意一个文档都归属于一个主分片，所以主分片的数目决定着索引能够保存的最大数据量</p>
</blockquote>
<p>② 副本分片（ Replica shard ）</p>
<blockquote>
<p>只是一个主分片的拷贝，作为硬件故障时保护数据不丢失的冗余备份，并为搜索和返回文档等读操作提供服务</p>
</blockquote>

        <h2 id="三、环境搭建"   >
          <a href="#三、环境搭建" class="heading-link"><i class="fas fa-link"></i></a>三、环境搭建</h2>
      <p>本文章基于docker环境搭建了三个节点的es集群，注意：此文章不涉及<code>x-pack</code>的破解，需要破解的请另参考</p>

        <h3 id="3-1修改配置文件"   >
          <a href="#3-1修改配置文件" class="heading-link"><i class="fas fa-link"></i></a>3.1修改配置文件</h3>
      <p>以下配置为es集群中<code>elasticsearch.yml</code>文件的配置信息，注意：<strong>节点名称<code>node.name</code>的值在集群内需要唯一标识，因此需要为每个节点进行单独配置</strong></p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">es-cluster</span></span><br><span class="line"><span class="comment"># 集群内各节点名称，注意节点名称在集群内需要唯一标识不能重复。</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">es-node1</span></span><br><span class="line"><span class="comment"># 监听地址</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment"># 监听端口</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9200</span></span><br><span class="line"><span class="comment"># 集群内各节点通信端口</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9300</span></span><br><span class="line"><span class="comment"># 跨域访问的配置</span></span><br><span class="line"><span class="attr">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">http.cors.allow-origin:</span> <span class="string">&quot;*&quot;</span></span><br><span class="line"><span class="comment"># 当前节点是否为候选主节点</span></span><br><span class="line"><span class="attr">node.master:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 当前节点是否存储es索引信息</span></span><br><span class="line"><span class="attr">node.data:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 表示集群最少的master数，如果集群的最少master数据少于指定的数，将无法启动，官方推荐node master数设置为集群数/2+1，我这里三台ES服务器，配置最少需要两台master，整个集群才可正常运行，</span></span><br><span class="line"><span class="attr">discovery.zen.minimum_master_nodes:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># 设置集群的初始节点列表</span></span><br><span class="line"><span class="attr">discovery.zen.ping.unicast.hosts:</span> [<span class="string">&quot;es-node1:9300&quot;</span>,<span class="string">&quot;es-node2:9300&quot;</span>,<span class="string">&quot;es-node3:9300&quot;</span>]</span><br><span class="line"><span class="comment"># 集群初始主节点名称</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> [<span class="string">&quot;es-node1&quot;</span>]</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>此配置文件中只有<code>node.name</code>的值不相同，可以考虑通过设置docker的环境变量来设置该项的值，避免需要为每个节点配置不同的配置文件。</p>
</blockquote>

        <h3 id="3-2-docker-compose-yml文件"   >
          <a href="#3-2-docker-compose-yml文件" class="heading-link"><i class="fas fa-link"></i></a>3.2 docker-compose.yml文件</h3>
      <p>创建docker-compose.yml文件，写入如下的配置，需要注意以下几点。</p>
<ul>
<li>ela-haproxy 用来做高可用，分发用户的请求数据。</li>
<li>映射es的/usr/share/elasticsearch/data目录，防止集群重启导致的数据丢失</li>
<li><code>io.rancher.scheduler.affinity</code>调度策略请根据自己的docker集群设置</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;2&#39;</span><br><span class="line">services:</span><br><span class="line">  ela-haproxy:</span><br><span class="line">    image: rancher&#x2F;lb-service-haproxy:v0.9.14</span><br><span class="line">    ports:</span><br><span class="line">    - 19200:19200&#x2F;tcp</span><br><span class="line">    labels:</span><br><span class="line">      io.rancher.container.agent.role: environmentAdmin,agent</span><br><span class="line">      io.rancher.container.agent_service.drain_provider: &#39;true&#39;</span><br><span class="line">      io.rancher.container.create_agent: &#39;true&#39;</span><br><span class="line">  es-node3:</span><br><span class="line">    image: elasticsearch:7.8.1</span><br><span class="line">    stdin_open: true</span><br><span class="line">    volumes:</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;conf&#x2F;node3&#x2F;elasticsearch.yml:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;config&#x2F;elasticsearch.yml:ro</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;data&#x2F;node3:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data</span><br><span class="line">    tty: true</span><br><span class="line">    labels:</span><br><span class="line">      io.rancher.container.pull_image: always</span><br><span class="line">      io.rancher.scheduler.affinity:host_label: hostname&#x3D;pollylab.com</span><br><span class="line">  es-node2:</span><br><span class="line">    image: elasticsearch:7.8.1</span><br><span class="line">    stdin_open: true</span><br><span class="line">    volumes:</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;conf&#x2F;node3&#x2F;elasticsearch.yml:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;config&#x2F;elasticsearch.yml:ro</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;data&#x2F;node2:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data</span><br><span class="line">    tty: true</span><br><span class="line">    labels:</span><br><span class="line">      io.rancher.container.pull_image: always</span><br><span class="line">      io.rancher.scheduler.affinity:host_label: hostname&#x3D;pollylab.com</span><br><span class="line">  es-node1:</span><br><span class="line">    image: elasticsearch:7.8.1</span><br><span class="line">    stdin_open: true</span><br><span class="line">    volumes:</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;conf&#x2F;node3&#x2F;elasticsearch.yml:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;config&#x2F;elasticsearch.yml:ro</span><br><span class="line">    - &#x2F;opt&#x2F;riskbell-elk&#x2F;elasticsearch-cluster&#x2F;data&#x2F;node1:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data</span><br><span class="line">    tty: true</span><br><span class="line">    labels:</span><br><span class="line">      io.rancher.container.pull_image: always</span><br><span class="line">      io.rancher.scheduler.affinity:host_label: hostname&#x3D;pollylab.com</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-3-rancher-compose-yml文件"   >
          <a href="#3-3-rancher-compose-yml文件" class="heading-link"><i class="fas fa-link"></i></a>3.3 rancher-compose.yml文件</h3>
      <p>顺便附送上一份rancher-compose.yml文件信息。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;2&#39;</span><br><span class="line">services:</span><br><span class="line">  ela-haproxy:</span><br><span class="line">    scale: 1</span><br><span class="line">    start_on_create: true</span><br><span class="line">    lb_config:</span><br><span class="line">      certs: []</span><br><span class="line">      port_rules:</span><br><span class="line">      - priority: 1</span><br><span class="line">        protocol: http</span><br><span class="line">        service: es-node1</span><br><span class="line">        source_port: 19200</span><br><span class="line">        target_port: 9200</span><br><span class="line">      - priority: 2</span><br><span class="line">        protocol: http</span><br><span class="line">        service: es-node2</span><br><span class="line">        source_port: 19200</span><br><span class="line">        target_port: 9200</span><br><span class="line">      - priority: 3</span><br><span class="line">        protocol: http</span><br><span class="line">        service: es-node3</span><br><span class="line">        source_port: 19200</span><br><span class="line">        target_port: 9200</span><br><span class="line">    health_check:</span><br><span class="line">      healthy_threshold: 2</span><br><span class="line">      response_timeout: 2000</span><br><span class="line">      port: 42</span><br><span class="line">      unhealthy_threshold: 3</span><br><span class="line">      initializing_timeout: 60000</span><br><span class="line">      interval: 2000</span><br><span class="line">      reinitializing_timeout: 60000</span><br><span class="line">  es-node3:</span><br><span class="line">    scale: 1</span><br><span class="line">    start_on_create: true</span><br><span class="line">  es-node2:</span><br><span class="line">    scale: 1</span><br><span class="line">    start_on_create: true</span><br><span class="line">  es-node1:</span><br><span class="line">    scale: 1</span><br><span class="line">    start_on_create: true</span><br></pre></td></tr></table></div></figure>

        <h2 id="四、安装elasticsearch-head插件"   >
          <a href="#四、安装elasticsearch-head插件" class="heading-link"><i class="fas fa-link"></i></a>四、安装elasticsearch-head插件</h2>
      <p>elasticsearch-head是一个可视化的es集群管理页面。</p>

        <h3 id="4-1-安装elasticsearch-head为插件"   >
          <a href="#4-1-安装elasticsearch-head为插件" class="heading-link"><i class="fas fa-link"></i></a>4.1 安装elasticsearch-head为插件</h3>
      <ul>
<li>Elasticsearch 5.x，6.x和7.x 不在支持插件模式安装，需要作为一个单独的服务运行。</li>
<li>Elasticsearch 2.x 版本，可以直接安装为插件 <code>sudo elasticsearch/bin/plugin install mobz/elasticsearch-head</code></li>
<li>for Elasticsearch 1.x 版本，可以直接安装为插件 <code>sudo elasticsearch/bin/plugin -install mobz/elasticsearch-head/1.x</code></li>
<li>for Elasticsearch 0.x 版本，可以直接安装为插件 <code>sudo elasticsearch/bin/plugin -install mobz/elasticsearch-head/0.9</code></li>
<li>打开 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:9200/_plugin/head/" >http://localhost:9200/_plugin/head/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  即可使用</li>
</ul>
<p>这将自动从github下载合适版本的elasticsearch-head并将其作为插件运行在elasticsearch集群中。 在这种模式下，elasticsearch-head自动连接到运行它的节点</p>

        <h3 id="4-2-作为独立服务运行"   >
          <a href="#4-2-作为独立服务运行" class="heading-link"><i class="fas fa-link"></i></a>4.2 作为独立服务运行</h3>
      <ul>
<li><code>git clone git://github.com/mobz/elasticsearch-head.git</code></li>
<li><code>cd elasticsearch-head</code></li>
<li><code>npm install</code></li>
<li><code>npm run start</code></li>
<li>open <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:9100/" >http://localhost:9100/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>这将在端口9100启动一个本地Web服务器，该端口提供elasticsearch服务</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">killer</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2020/09/22/es%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">http://example.com/2020/09/22/es%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/22/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">
          二、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9B%86%E7%BE%A4%EF%BC%88-cluster-%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1 集群（ cluster ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%8A%82%E7%82%B9%EF%BC%88-node-%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2 节点（ node ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%B4%A2%E5%BC%95%EF%BC%88-index-%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">
          2.3 索引（ index ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%B1%BB%E5%9E%8B%EF%BC%88-type-%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">
          2.4 类型（ type ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%96%87%E6%A1%A3%EF%BC%88-document-%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">
          2.5 文档（ document ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%88%86%E7%89%87%EF%BC%88-shards-%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">
          2.6 分片（ shards ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">
          三、环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">
          3.1修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-docker-compose-yml%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">
          3.2 docker-compose.yml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-rancher-compose-yml%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">
          3.3 rancher-compose.yml文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85elasticsearch-head%E6%8F%92%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">
          四、安装elasticsearch-head插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%89%E8%A3%85elasticsearch-head%E4%B8%BA%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">
          4.1 安装elasticsearch-head为插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BD%9C%E4%B8%BA%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C"><span class="toc-number">4.2.</span> <span class="toc-text">
          4.2 作为独立服务运行</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>killer</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>