<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1.创建hadoop用户       1234567&#x2F;&#x2F;添加hadoop用户sudo useradd -m hadoop -s &#x2F;bin&#x2F;bash&#x2F;&#x2F;设置用户密码sudo passwd hadoop&#x2F;&#x2F;添加管理员权限sudo adduser hadoop sudo   切换至ha">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hadopp+Kylin服务器环境">
<meta property="og:url" content="http://example.com/2018/03/15/%E6%90%AD%E5%BB%BAhadopp-Kylin%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Killer&#39;s Blog">
<meta property="og:description" content="1.创建hadoop用户       1234567&#x2F;&#x2F;添加hadoop用户sudo useradd -m hadoop -s &#x2F;bin&#x2F;bash&#x2F;&#x2F;设置用户密码sudo passwd hadoop&#x2F;&#x2F;添加管理员权限sudo adduser hadoop sudo   切换至ha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/install-hadoop-08-ssh-continue.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/install-hadoop-14-namenode-format.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/install-hadoop-17-web-ui.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/install-hadoop-19-start-yarn.png">
<meta property="article:published_time" content="2018-03-15T06:48:00.000Z">
<meta property="article:modified_time" content="2020-09-22T16:08:59.410Z">
<meta property="article:author" content="killer">
<meta property="article:tag" content="hadopp">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kylin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.powerxing.com/imgs/install-hadoop-08-ssh-continue.png"><title>搭建hadopp+Kylin服务器环境 | Killer's Blog</title><link ref="canonical" href="http://example.com/2018/03/15/%E6%90%AD%E5%BB%BAhadopp-Kylin%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Killer's Blog</div><div class="header-banner-info__subtitle">write code and enjoy life</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">搭建hadopp+Kylin服务器环境</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-23</span></span></div></header><div class="post-body">
        <h2 id="1-创建hadoop用户"   >
          <a href="#1-创建hadoop用户" class="heading-link"><i class="fas fa-link"></i></a>1.创建hadoop用户</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加hadoop用户</span><br><span class="line">sudo useradd -m hadoop -s &#x2F;bin&#x2F;bash</span><br><span class="line">&#x2F;&#x2F;设置用户密码</span><br><span class="line">sudo passwd hadoop</span><br><span class="line">&#x2F;&#x2F;添加管理员权限</span><br><span class="line">sudo adduser hadoop sudo</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>  <strong>切换至hadopp用户</strong></p>

        <h2 id="2-搭建hadoop服务器"   >
          <a href="#2-搭建hadoop服务器" class="heading-link"><i class="fas fa-link"></i></a>2.搭建hadoop服务器</h2>
      <p>hadoop的搭建可参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.powerxing.com/install-hadoop/" >hadoop</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>更新apt源</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>安装SSH、配置SSH无密码登陆</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;安装SSH service</span><br><span class="line">sudo apt-get install openssh-server</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;登陆本机</span><br><span class="line">ssh localhost</span><br></pre></td></tr></table></div></figure>
<p>此时会有如下提示(SSH首次登陆提示)，输入 yes 。然后按提示输入密码 hadoop，这样就登陆到本机了。<br>!<img src="http://cdn.powerxing.com/imgs/install-hadoop-08-ssh-continue.png" alt="image"><br>但这样登陆是需要每次输入密码的，我们需要配置成SSH无密码登陆比较方便。</p>
<p>首先退出刚才的 ssh，就回到了我们原先的终端窗口，然后利用 ssh-keygen 生成密钥，并将密钥加入到授权中：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exit                                   # 退出刚才的 ssh localhost</span><br><span class="line">cd ~&#x2F;.ssh&#x2F;                             # 若没有该目录，请先执行一次ssh localhost</span><br><span class="line">ssh-keygen -t rsa                      # 会有提示，都按回车就可以</span><br><span class="line">cat .&#x2F;id_rsa.pub &gt;&gt; .&#x2F;authorized_keys  # 加入授权</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>安装JAVA环境 </p>
</blockquote>
<p>此处安装jdk的Java环境<br><em>ps: OpenJDK安装不成功</em></p>
<ul>
<li><p>下载jdk压缩包 \</p>
<p>下载地址：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" >JDK下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>解压压缩包并移动</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxf jdk-8u161-linux-x64.tar.gz #解压</span><br><span class="line"></span><br><span class="line">sudo mv jdk1.8.0_161&#x2F; &#x2F;usr&#x2F;local&#x2F;java #移动压缩包</span><br></pre></td></tr></table></div></figure></li>
<li><p>配置环境变量</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$sudo vim ~&#x2F;.bashrc</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;在.bashrc文件中添加环境变量</span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;java</span><br><span class="line">export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre  </span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib  </span><br><span class="line">export PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin:$PATH</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;刷新变量文件</span><br><span class="line">source ~&#x2F;.bashrc</span><br><span class="line"></span><br><span class="line">echo $JAVA_HOME     # 检验变量值</span><br><span class="line">java -version</span><br><span class="line">$JAVA_HOME&#x2F;bin&#x2F;java -version  # 与直接执行 java -version 一样</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></li>
<li><p>安装 Hadoop 2<br>下载稳点版本的hadoop,<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mirrors.cnnic.cn/apache/hadoop/common/" >hadoop下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxf ~/下载/hadoop-2.6.0.tar.gz    <span class="comment">#解压</span></span><br><span class="line">sudo mv hadoop-2.9.0 /usr/<span class="built_in">local</span>/hadoop  <span class="comment"># 将文件夹名改为hadoop</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/</span><br><span class="line">sudo chown -R hadoop ./hadoop               <span class="comment"># 修改文件权限</span></span><br><span class="line"><span class="comment"># 添加环境变量</span></span><br><span class="line"><span class="comment"># set hadoop enviroment</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/usr/<span class="built_in">local</span>/hadoop</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;HADOOP_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_CONF_DIR=<span class="variable">$HADOOP_HOME</span>/etc/hadoop</span><br><span class="line"><span class="built_in">export</span> YARN_CONF_DIR=<span class="variable">$HADOOP_HOME</span>/etc/hadoop</span><br></pre></td></tr></table></div></figure>
<p>  Hadoop 解压后即可使用。输入如下命令来检查 Hadoop 是否可用，成功则会显示 Hadoop 版本信息：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;hadoop</span><br><span class="line">.&#x2F;bin&#x2F;hadoop version</span><br></pre></td></tr></table></div></figure>
<ul>
<li><p>配置Hadoop伪分布模式</p>
<p>Hadoop 的配置文件位于 /usr/local/hadoop/etc/hadoop/ 中，伪分布式需要修改2个配置文件 core-site.xml 和 hdfs-site.xml 。Hadoop的配置文件是 xml 格式，每个配置以声明 property 的 name 和 value 的方式来实现。修改配置文件 core-site.xml (通过 gedit 编辑会比较方便: gedit ./etc/hadoop/core-site.xml)，将当中的<configuration> </configuration>修改为下面配置：</p>
</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;configuration&gt;</span><br><span class="line">   &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hadoop.tmp.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;file:&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;tmp&lt;&#x2F;value&gt;</span><br><span class="line">        &lt;description&gt;Abase for other temporary directories.&lt;&#x2F;description&gt;</span><br><span class="line">   &lt;&#x2F;property&gt;</span><br><span class="line">   &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;hdfs:&#x2F;&#x2F;IP:9000&lt;&#x2F;value&gt;</span><br><span class="line">   &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></div></figure>


<p>  同样的，修改配置文件 hdfs-site.xml：</p>
 <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">	 	&lt;name&gt;dfs.replication&lt;&#x2F;name&gt;</span><br><span class="line">	 	&lt;value&gt;1&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">	 	&lt;name&gt;dfs.namenode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">	 	&lt;value&gt;file:&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;tmp&#x2F;dfs&#x2F;name&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">	 	&lt;name&gt;dfs.datanode.data.dir&lt;&#x2F;name&gt;</span><br><span class="line">		 &lt;value&gt;file:&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;tmp&#x2F;dfs&#x2F;data&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></div></figure>

<p>  配置完成后，执行 NameNode 的格式化:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs namenode -format</span><br></pre></td></tr></table></div></figure>

<p>  成功的话，会看到 “successfully formatted” 和 “Exitting with status 0” 的提示，若为 “Exitting with status 1” 则是出错。<br>  <img src="http://cdn.powerxing.com/imgs/install-hadoop-14-namenode-format.png" alt="image"></p>
<p>  接着开启 NameNode 和 DataNode 守护进程</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sbin&#x2F;start-dfs.sh</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>Hadoop安装完后，启动时报Error: JAVA_HOME is not set and could not be found.<br>解决办法：修改/etc/hadoop/hadoop-env.sh中设JAVA_HOME。应当使用绝对路径。</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;$JAVA_HOME             &#x2F;&#x2F;错误，不能这么改</span><br><span class="line"></span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;java&#x2F;jdk1.6.0_45  &#x2F;&#x2F;正确，应该这么改</span><br></pre></td></tr></table></div></figure>
<p>启动完成后，可以通过命令 jps 来判断是否成功启动，若成功启动则会列出如下进程: “NameNode”、”DataNode” 和 “SecondaryNameNode”（如果 SecondaryNameNode 没有启动，请运行 sbin/stop-dfs.sh 关闭进程，然后再次尝试启动尝试）。如果没有 NameNode 或 DataNode ，那就是配置不成功，请仔细检查之前步骤，或通过查看启动日志排查原因。</p>
<p>成功启动后，可以访问 Web 界面 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:50070/" >http://localhost:50070</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 查看 NameNode 和 Datanode 信息，还可以在线查看 HDFS 中的文件。<br><img src="http://cdn.powerxing.com/imgs/install-hadoop-17-web-ui.png" alt="image"></p>
<ul>
<li>启动YARN</li>
</ul>
<p>YARN 是从 MapReduce 中分离出来的，负责资源管理与任务调度。YARN 运行于 MapReduce 之上，提供了高可用性、高扩展性，YARN 的更多介绍在此不展开，有兴趣的可查阅相关资料。</p>
<p>上述通过 ./sbin/start-dfs.sh 启动 Hadoop，仅仅是启动了 MapReduce 环境，我们可以启动 YARN ，让 YARN 来负责资源管理与任务调度。</p>
<p>首先修改配置文件 mapred-site.xml，这边需要先进行重命名：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mv .&#x2F;etc&#x2F;hadoop&#x2F;mapred-site.xml.template .&#x2F;etc&#x2F;hadoop&#x2F;mapred-site.xml</span><br><span class="line">gedit .&#x2F;etc&#x2F;hadoop&#x2F;mapred-site.xml</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;添加配置信息</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">             &lt;name&gt;mapreduce.framework.name&lt;&#x2F;name&gt;</span><br><span class="line">             &lt;value&gt;yarn&lt;&#x2F;value&gt;</span><br><span class="line">        &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;接着修改配置文件 yarn-site.xml：</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">             &lt;name&gt;yarn.nodemanager.aux-services&lt;&#x2F;name&gt;</span><br><span class="line">             &lt;value&gt;mapreduce_shuffle&lt;&#x2F;value&gt;</span><br><span class="line">            &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>增加以上信息在  yarn-site.xml to enable log aggregation.</p>
<p>yarn是用管理job的调度，然后这个地方需要手动的去开启才可以看到。否则使用sqoop导入数据将会报错。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;    </span><br><span class="line">    &lt;name&gt;yarn.log-aggregation-enable&lt;&#x2F;name&gt;    </span><br><span class="line">    &lt;value&gt;true&lt;&#x2F;value&gt;    </span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></div></figure>


<p>然后就可以启动 YARN 了（需要先执行过 ./sbin/start-dfs.sh）：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sbin&#x2F;start-yarn.sh      # 启动YARN</span><br><span class="line">.&#x2F;sbin&#x2F;mr-jobhistory-daemon.sh start historyserver  # 开启历史服务器，才能在Web中查看任务运行情况</span><br><span class="line">http:&#x2F;&#x2F;localhost:8088&#x2F;cluster</span><br></pre></td></tr></table></div></figure>
<p>开启后通过 jps 查看，可以看到多了 NodeManager 和 ResourceManager 两个后台进程，如下图所示。<br><img src="http://cdn.powerxing.com/imgs/install-hadoop-19-start-yarn.png" alt="image"></p>

        <h2 id="3-配置hive，参考Hive"   >
          <a href="#3-配置hive，参考Hive" class="heading-link"><i class="fas fa-link"></i></a>3.配置hive，参考Hive</h2>
      <p>安装mysql</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. sudo apt-get install mysql-server</span><br><span class="line"></span><br><span class="line">2. sudo apt-get install mysql-client</span><br><span class="line"></span><br><span class="line">3. sudo apt-get install libmysqlclient-dev</span><br><span class="line"></span><br><span class="line">4.安装完成之后可以使用如下命令来检查是否安装成功：</span><br><span class="line">sudo netstat -tap | grep mysql</span><br><span class="line"></span><br><span class="line">5.登陆mysql数据库可以通过如下命令：</span><br><span class="line">mysql -u root -p</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>下载Hive</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;apache&#x2F;hive&#x2F;hive-2.1.1&#x2F;apache-hive-2.1.1-bin.tar.gz </span><br><span class="line"></span><br><span class="line"> tar -zxvf apache-hive-2.1.1-bin.tar.gz </span><br><span class="line"></span><br><span class="line">sudo mv apache-hive-2.1.1-bin &#x2F;usr&#x2F;local&#x2F;hive</span><br></pre></td></tr></table></div></figure>
<p>配置环境变量(同上)</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export HIVE_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;hive</span><br><span class="line">export HIVE_CONF_DIR&#x3D;$HIVE_HOME&#x2F;conf</span><br><span class="line">export HCAT_HOME&#x3D;$HIVE_HOME&#x2F;hcatalog</span><br><span class="line">export HIVE_CONF&#x3D;$HIVE_HOME&#x2F;conf</span><br><span class="line">export PATH&#x3D;$&#123;HIVE_HOME&#125;&#x2F;bin:$PATH</span><br></pre></td></tr></table></div></figure>

<p>在hive的目录下，新建warehouse、tmp、log文件夹。<br>修改配置文件hive/conf</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp hive-env.sh.template hive-env.sh </span><br><span class="line">cp hive-log4j2.properties.template hive-log4j2.properties </span><br><span class="line">cp hive-default.xml.template hive-site.xml</span><br></pre></td></tr></table></div></figure>
<p>修改hive-env.sh，查找一下字段并去掉前面的注释#，加上相应的路径</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HEAPSIZE&#x3D;1024</span><br><span class="line">HADOOP_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;hadoop</span><br><span class="line">export HIVE_CONF_DIR&#x3D;&#x2F;usr&#x2F;local&#x2F;hive&#x2F;conf</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>这儿采用mysql作为hive的元数据库<br>在自己的mysql中为hive新建一个用户<br>mysql数据库创建Hive用户</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;CREATE USER &#39;hive&#39; IDENTIFIED BY &#39;hive&#39;;</span><br><span class="line">mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;hive&#39;@&#39;%&#39; WITH GRANT OPTION;</span><br><span class="line">mysql&gt;flush privileges;</span><br></pre></td></tr></table></div></figure>
<p>修改hive-site.xml文件，添加相应的路径和mysql数据库，用户名，密码</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hive.metastore.warehouse.dir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;&#x2F;usr&#x2F;local&#x2F;hive&#x2F;warehouse&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;location of default database for the warehouse&lt;&#x2F;description&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hive.querylog.location&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;&#x2F;usr&#x2F;local&#x2F;hive&#x2F;log&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;Location of Hive run time structured log file&lt;&#x2F;description&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hive.downloaded.resources.dir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;&#x2F;usr&#x2F;local&#x2F;hive&#x2F;tmp&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;Temporary local directory for added resources in the remote file system.&lt;&#x2F;description&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;javax.jdo.option.ConnectionURL&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;hive&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;</span><br><span class="line">      JDBC connect string for a JDBC metastore.</span><br><span class="line">      To use SSL to encrypt&#x2F;authenticate the connection, provide database-specific SSL flag in the connection URL.</span><br><span class="line">      For example, jdbc:postgresql:&#x2F;&#x2F;myhost&#x2F;db?ssl&#x3D;true for postgres database.</span><br><span class="line">    &lt;&#x2F;description&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">&lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;com.mysql.jdbc.Driver&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;Driver class name for a JDBC metastore&lt;&#x2F;description&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;hive&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;Username to use against metastore database&lt;&#x2F;description&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;hive&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;description&gt;password to use against metastore database&lt;&#x2F;description&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br></pre></td></tr></table></div></figure>
<ul>
<li><p>下载mysql-connector-java\</p>
<p>地址：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/connector/j/" >https://dev.mysql.com/downloads/connector/j/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <br>解压得到mysql-connector-java-5.1.40.jar,拷贝到hive的lib目录下。</p>
</li>
<li><p>登陆MySQL创建hive数据库</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database hive;</span><br><span class="line">mysql&gt; show databases</span><br></pre></td></tr></table></div></figure></li>
<li><p>在进入hive目录下的bin目录，运行命令：./schematool -initSchema -dbType mysql<br>现在hive已经安装成功，输入hive命令，即可运行hive</p>
</li>
</ul>
<blockquote>
<p>如果此时出现这个错误Exception in thread “main” java.lang.IllegalArgumentException: java.net.URISyntaxException: Relative path in absolute URI: ${system:java.io.tmpdir%7D/$%7Bsystem:user.name%7D</p>
</blockquote>
<p>解决方案如下：</p>
<p>在hive 配置文件hive-site.xml 中找到${system:java.io.tmpdir}，并把此都替换成具体目录，如/usr/local/hive/iotmp</p>
<p>Kylin用 HCatalog 读取Hive表的，而HCatalog用 property hive.metastore.uris 创建HiveMetaStoreClient 得到元信息。因此，我们还需修改hive-site.xml：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.metastore.uris&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;value&gt;thrift:&#x2F;&#x2F;localhost:9083&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;description&gt;Thrift URI for the remote metastore. Used by metastore client to connect to remote metastore.&lt;&#x2F;description&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></div></figure>
<p>开启metastore 服务：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup hive --service metastore -p 9083 &amp;</span><br></pre></td></tr></table></div></figure>



        <h2 id="4-Hbase部署"   >
          <a href="#4-Hbase部署" class="heading-link"><i class="fas fa-link"></i></a>4.Hbase部署</h2>
      <ul>
<li>下载文档版本的Hbanse,<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/apache/hbase/" >下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>解压并配置相关环境变量<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hbase-1.2.6-bin.tar.gz</span><br><span class="line">sudo mv hbase-1.2.6 &#x2F;usr&#x2F;local&#x2F;hbase</span><br><span class="line">sudo vim ~&#x2F;.bashrc</span><br><span class="line">export HBASE_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;hbase</span><br><span class="line">export PATH&#x3D;$PATH:$HIVE_HOME&#x2F;bin:$HBASE_HOME&#x2F;bin</span><br></pre></td></tr></table></div></figure>

        <h4 id="伪分布部署："   >
          <a href="#伪分布部署：" class="heading-link"><i class="fas fa-link"></i></a>伪分布部署：</h4>
      伪分布模式需要用到hadoop文件系统 ，所以配置会比单机模式麻烦很多 并且需要版本匹配；</li>
</ul>
<ol>
<li>修改conf/hbase-env.sh <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 添加java环境变量和hbase_classpath(指向hadoop的配置文件目录)</span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;java</span><br><span class="line"></span><br><span class="line">#通过hadoop的配置文件找到hadoop集群</span><br><span class="line">export HBASE_CLASSPATH&#x3D;&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop</span><br><span class="line"></span><br><span class="line">#使用HBASE自带的zookeeper管理集群</span><br><span class="line">export HBASE_MANAGES_ZK&#x3D;true</span><br></pre></td></tr></table></div></figure></li>
<li>编辑hbase-site.xml<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">		&lt;name&gt;hbase.rootdir&lt;&#x2F;name&gt;</span><br><span class="line">		&lt;value&gt;hdfs:&#x2F;&#x2F;hadoopIp:9000&#x2F;hbase&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hbase.cluster.distributed&lt;&#x2F;name&gt;</span><br><span class="line">		&lt;value&gt;true&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hbase.zookeeper.property.dataDir&lt;&#x2F;name&gt;</span><br><span class="line">		&lt;value&gt;&#x2F;usr&#x2F;local&#x2F;hbase&#x2F;zookeeper&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hbase.zookeeper.quorum&lt;&#x2F;name&gt;</span><br><span class="line">		&lt;value&gt;hadoopIp&lt;&#x2F;value&gt;</span><br><span class="line">	&lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></div></figure>
进入bin目录以root权限开启HBase服务：<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 注意在开启hbase服务之前，一定要运行一下sudo chown -R hadoop .&#x2F;hbase</span><br><span class="line">.&#x2F;start-hbase.sh</span><br><span class="line">#访问http:&#x2F;&#x2F;172.60.20.12:16010&#x2F;master-status 地址即可查看Hbase的配置信息</span><br></pre></td></tr></table></div></figure>

</li>
</ol>

        <h2 id="5-部署Kylin"   >
          <a href="#5-部署Kylin" class="heading-link"><i class="fas fa-link"></i></a>5.部署Kylin</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/apache/kylin/apache-kylin-2.1.0/apache-kylin-2.1.0-bin-hbase1x.tar.gz" >软件下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>sudo tar -zxf apache-kylin-2.1.0-bin-hbase1x.tar.gz<br>sudo mv apache-kylin-2.1.0-bin-hbase1x /usr/local/kylin</li>
</ul>
<p>配置~/.bashrc文件，添加如下环境变量，并生效。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KYLIN_HOME=/usr/<span class="built_in">local</span>/kylin</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> hive_dependency=<span class="variable">$HIVE_HOME</span>/conf:<span class="variable">$HIVE_HOME</span>/lib/*:<span class="variable">$HCAT_HOME</span>/share/hcatalog/hive-hcatalog-core-1.2.2.jar</span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin:<span class="variable">$HADOOP_HOME</span>/bin:<span class="variable">$HADOOP_HOME</span>/sbin:<span class="variable">$ZOOKEEPER_HOME</span>/bin</span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HBASE_HOME</span>/bin:<span class="variable">$FLUME_HOME</span>/bin:<span class="variable">$HIVE_HOME</span>/bin:<span class="variable">$HCAT_HOME</span>/bin</span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$CATALINA_HOME</span>/bin:<span class="variable">$KYLIN_HOME</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>修改kylin.properties配置文件</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改</span></span><br><span class="line"></span><br><span class="line">kylin.server.cluster-servers=192.168.1.201:7070</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加配置</span></span><br><span class="line"></span><br><span class="line">kylin.job.jar=/usr/<span class="built_in">local</span>/apps/kylin/lib/kylin-job-2.1.0.jar</span><br><span class="line"></span><br><span class="line">kylin.coprocessor.local.jar=/usr/<span class="built_in">local</span>/apps/kylin/lib/kylin-coprocessor-2.1.0.jar</span><br><span class="line"></span><br><span class="line">kylin.job.yarn.app.rest.check.status.url=http://192.168.1.202:8088/ws/v1/cluster/apps/<span class="variable">$&#123;job_id&#125;</span>?anonymous=<span class="literal">true</span></span><br></pre></td></tr></table></div></figure>

<p>注意：kylin 本身有bug，安装成功之后会关联不到hive/lib 需要修改kylin.sh 文件。<br>查找HBASE_CLASSPATH_PREFIX行，并修改为</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HBASE_CLASSPATH_PREFIX=<span class="variable">$&#123;KYLIN_HOME&#125;</span>/conf:<span class="variable">$&#123;KYLIN_HOME&#125;</span>/lib/*:<span class="variable">$&#123;KYLIN_HOME&#125;</span>/ext/*:<span class="variable">$&#123;hive_dependency&#125;</span>:<span class="variable">$&#123;HBASE_CLASSPATH_PREFIX&#125;</span></span><br></pre></td></tr></table></div></figure>

        <h1 id="注意：-关闭ssl认证和gzip"   >
          <a href="#注意：-关闭ssl认证和gzip" class="heading-link"><i class="fas fa-link"></i></a>注意： 关闭ssl认证和gzip.</h1>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">killer</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2018/03/15/%E6%90%AD%E5%BB%BAhadopp-Kylin%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/">http://example.com/2018/03/15/%E6%90%AD%E5%BB%BAhadopp-Kylin%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hadopp/">hadopp</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hive/">hive</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/hbase/">hbase</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/kylin/">kylin</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/03/15/%E4%BD%BF%E7%94%A8pentaho-sqoop%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">使用pentaho+sqoop进行数据更新的实施方案</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAhadoop%E7%94%A8%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">
          1.创建hadoop用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BAhadoop%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">
          2.搭建hadoop服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEhive%EF%BC%8C%E5%8F%82%E8%80%83Hive"><span class="toc-number">3.</span> <span class="toc-text">
          3.配置hive，参考Hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Hbase%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">
          4.Hbase部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E5%88%86%E5%B8%83%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          伪分布部署：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2Kylin"><span class="toc-number">5.</span> <span class="toc-text">
          5.部署Kylin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A-%E5%85%B3%E9%97%ADssl%E8%AE%A4%E8%AF%81%E5%92%8Cgzip"><span class="toc-number"></span> <span class="toc-text">
          注意： 关闭ssl认证和gzip.</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">EL.PSY.CONGROO</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://https://github.com/AIKiller" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/606913" target="_blank" rel="noopener" data-popover="social.bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-tv"></i></span></a><a class="sidebar-ov-social-item" href="1054979645" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>killer</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>